{
  stack: Stack { data: [ 2, 4, 1, 3 ] },
  sortedStack: Stack { data: [ 5 ] }
}
{
  stack: Stack { data: [ 2, 4, 1 ] },
  sortedStack: Stack { data: [ 5, 3 ] }
}
{
  stack: Stack { data: [ 2, 4 ] },
  sortedStack: Stack { data: [ 5, 3, 1 ] }
}
{
  stack: Stack { data: [ 2, 1, 4 ] },
  sortedStack: Stack { data: [ 5, 3 ] }
}
{
  stack: Stack { data: [ 2, 1, 3, 4 ] },
  sortedStack: Stack { data: [ 5 ] }
}
{
  stack: Stack { data: [ 2, 1, 3 ] },
  sortedStack: Stack { data: [ 5, 4 ] }
}
{
  stack: Stack { data: [ 2, 1 ] },
  sortedStack: Stack { data: [ 5, 4, 3 ] }
}
{
  stack: Stack { data: [ 2 ] },
  sortedStack: Stack { data: [ 5, 4, 3, 1 ] }
}
{
  stack: Stack { data: [ 1, 2 ] },
  sortedStack: Stack { data: [ 5, 4, 3 ] }
}
{
  stack: Stack { data: [ 1 ] },
  sortedStack: Stack { data: [ 5, 4, 3, 2 ] }
}
{
  stack: Stack { data: [] },
  sortedStack: Stack { data: [ 5, 4, 3, 2, 1 ] }
}
steps: 11